<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#83a4c8</color>
    <color name="colorPrimaryDark">#686868</color>
    <color name="colorAccent">#589CE6</color>

    <color name="colorMenuForeground">#FFFFFF</color>
    <color name="colorMenuBackgroundIcon1">#00A9A9</color>
    <color name="colorMenuBackgroundIcon2">#589CE6</color>
    <color name="colorMenuBackgroundIcon3">#6758E6</color>
</resources>
